server {
    listen 80;

    server_name nef.eurecom.fr;

    location /3gpp-traffic-influence {
        proxy_pass http://3gpp-traffic-influence:8080;
    }
    location /3gpp-as-session-with-qos {
        proxy_pass http://3gpp-as-session-with-qos:8080;
    }
    location /3gpp-monitoring-event {
        proxy_pass http://3gpp-monitoring-event:8080;
    }
    location /3gpp-ueid {
        proxy_pass http://3gpp-ueid:8080;
    }
    location /3gpp-ue-address {
        proxy_pass http://3gpp-ue-address:8080;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

