
USE_NRF=False
CN_HTTP_VERSION=2
REDIS_ADDR=localhost:6379
# AMF
AMF_IP_ADDR=http://localhost:8080
AMF_SUBSCR_ROUTE=/namf-evts/v1
AMF_API_ROUTE=/test/amf
AMF_NOTIFY_CORRELATION_ID=string
AMF_NOTIFICATION_ID=1
AMF_NOTIFICATION_FORWARD_ROUTE=/sbi/notification/amf
# SMF
SMF_IP_ADDR=http://localhost:8080
SMF_SUBSCR_ROUTE=/nsmf_event-exposure/v1
SMF_API_ROUTE=/test/smf
SMF_NOTIFY_CORRELATION_ID=string
SMF_NOTIFICATION_ID=2
SMF_NOTIFICATION_FORWARD_ROUTE=/sbi/notification/smf

# Server
EVENT_NOTIFY_URI=http://172.19.0.1:9090
SERVER_ADDR=172.19.0.1:9090
